PORT=4002

MONGODB_URI=mongodb+srv://ftpchaursiyaaman:Kw7aaEPpw4cC7yKH@cluster0.s8735lb.mongodb.net/CHATAPP?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=dJMkL+TRuvl7IXNkXubQNIXju7eNlQwQhFNjV5eoQmo=
FRONTEND_URL=https://chat-app-sage-rho.vercel.app/
